Part A – Database & Collection
use CompanyDB

CompanyDB> db.employees.insertMany([{'empId': 1, 'name':'Deepak', 'department': 'hr', 'salary': 21500, 'city': 'jaipur', 'age': 23} ,  {'empId':'2','name':'Lakshay', 'department': 'finance', 'salary': 25600, 'city': 'pune', 'age': 25}, {'empId': 3, 'name': 'Ram', 'department': 'logistics', 'salary': 22000, 'city': 'mumbai', 'age': 28}, {'empId': 4, 'name': 'Yogesh', 'department': 'it', 'salary': 25650, 'city': 'gurugram', 'age': 26}, {'empId': 5, 'name': 'Atharv', 'department': 'security', 'salary': 26620, 'city': 'jaipur', 'age': 32}])
{
  acknowledged: true,
  insertedIds: {
    '0': ObjectId('6a056053c6ed90e8ceabc115'),
    '1': ObjectId('6a056053c6ed90e8ceabc116'),
    '2': ObjectId('6a056053c6ed90e8ceabc117'),
    '3': ObjectId('6a056053c6ed90e8ceabc118'),
    '4': ObjectId('6a056053c6ed90e8ceabc119')
  }
}

Part B – Insert Documents
CompanyDB> db.employees.insterOne({'empId': 6, 'name': 'Sushant', 'department': 'management', 'salary': 35600, 'city': 'noida', 'age': 35})
TypeError: db.employees.insterOne is not a function
CompanyDB> db.employees.insertOne({'empId': 6, 'name': 'Sushant', 'department': 'management', 'salary': 35600, 'city': 'noida', 'age': 35})
{
  acknowledged: true,
  insertedId: ObjectId('6a0560fbc6ed90e8ceabc11a')
}
CompanyDB> db.find()
TypeError: db.find is not a function
CompanyDB> db.employees.find()
[
  {
    _id: ObjectId('6a056053c6ed90e8ceabc115'),
    empId: 1,
    name: 'Deepak',
    department: 'hr',
    salary: 21500,
    city: 'jaipur',
    age: 23
  },
  {
    _id: ObjectId('6a056053c6ed90e8ceabc116'),
    empId: '2',
    name: 'Lakshay',
    department: 'finance',
    salary: 25600,
    city: 'pune',
    age: 25
  },
  {
    _id: ObjectId('6a056053c6ed90e8ceabc117'),
    empId: 3,
    name: 'Ram',
    department: 'logistics',
    salary: 22000,
    city: 'mumbai',
    age: 28
  },
  {
    _id: ObjectId('6a056053c6ed90e8ceabc118'),
    empId: 4,
    name: 'Yogesh',
    department: 'it',
    salary: 25650,
    city: 'gurugram',
    age: 26
  },
  {
    _id: ObjectId('6a056053c6ed90e8ceabc119'),
    empId: 5,
    name: 'Atharv',
    department: 'security',
    salary: 26620,
    city: 'jaipur',
    age: 32
  },
  {
    _id: ObjectId('6a0560fbc6ed90e8ceabc11a'),
    empId: 6,
    name: 'Sushant',
    department: 'management',
    salary: 35600,
    city: 'noida',
    age: 35
  }
]
CompanyDB> db.employees.insertOne({'empId': 7, 'name': 'Abhinav', 'department': 'management', 'salary': 34500, 'city': 'delhi', 'age': 25})
{
  acknowledged: true,
  insertedId: ObjectId('6a0561a8c6ed90e8ceabc11b')
}

Part C – CRUD Operations
Read Operations
CompanyDB> db.employees.find()
[
  {
    _id: ObjectId('6a056053c6ed90e8ceabc115'),
    empId: 1,
    name: 'Deepak',
    department: 'hr',
    salary: 21500,
    city: 'jaipur',
    age: 23
  },
  {
    _id: ObjectId('6a056053c6ed90e8ceabc116'),
    empId: '2',
    name: 'Lakshay',
    department: 'finance',
    salary: 25600,
    city: 'pune',
    age: 25
  },
  {
    _id: ObjectId('6a056053c6ed90e8ceabc117'),
    empId: 3,
    name: 'Ram',
    department: 'logistics',
    salary: 22000,
    city: 'mumbai',
    age: 28
  },
  {
    _id: ObjectId('6a056053c6ed90e8ceabc118'),
    empId: 4,
    name: 'Yogesh',
    department: 'it',
    salary: 25650,
    city: 'gurugram',
    age: 26
  },
  {
    _id: ObjectId('6a056053c6ed90e8ceabc119'),
    empId: 5,
    name: 'Atharv',
    department: 'security',
    salary: 26620,
    city: 'jaipur',
    age: 32
  },
  {
    _id: ObjectId('6a0560fbc6ed90e8ceabc11a'),
    empId: 6,
    name: 'Sushant',
    department: 'management',
    salary: 35600,
    city: 'noida',
    age: 35
  },
  {
    _id: ObjectId('6a0561a8c6ed90e8ceabc11b'),
    empId: 7,
    name: 'Abhinav',
    department: 'management',
    salary: 34500,
    city: 'delhi',
    age: 25
  }
]
CompanyDB> db.employees.find({}, { name: 1, salary: 1, _id: 0 });
[
  { name: 'Deepak', salary: 21500 },
  { name: 'Lakshay', salary: 25600 },
  { name: 'Ram', salary: 22000 },
  { name: 'Yogesh', salary: 25650 },
  { name: 'Atharv', salary: 26620 },
  { name: 'Sushant', salary: 35600 },
  { name: 'Abhinav', salary: 34500 }
]

CompanyDB> db.employees.find({ city: "delhi" });
[
  {
    _id: ObjectId('6a0561a8c6ed90e8ceabc11b'),
    empId: 7,
    name: 'Abhinav',
    department: 'management',
    salary: 34500,
    city: 'delhi',
    age: 25
  }
]
CompanyDB> db.employees.find({ salary: { $gt: 50000 } });

CompanyDB> db.employees.find({ department: "IT" });

CompanyDB> db.employees.find({ department: "it" });
[
  {
    _id: ObjectId('6a056053c6ed90e8ceabc118'),
    empId: 4,
    name: 'Yogesh',
    department: 'it',
    salary: 25650,
    city: 'gurugram',
    age: 26
  }
]
CompanyDB> db.employees.find({ age: { $lt: 30 } });
[
  {
    _id: ObjectId('6a056053c6ed90e8ceabc115'),
    empId: 1,
    name: 'Deepak',
    department: 'hr',
    salary: 21500,
    city: 'jaipur',
    age: 23
  },
  {
    _id: ObjectId('6a056053c6ed90e8ceabc116'),
    empId: '2',
    name: 'Lakshay',
    department: 'finance',
    salary: 25600,
    city: 'pune',
    age: 25
  },
  {
    _id: ObjectId('6a056053c6ed90e8ceabc117'),
    empId: 3,
    name: 'Ram',
    department: 'logistics',
    salary: 22000,
    city: 'mumbai',
    age: 28
  },
  {
    _id: ObjectId('6a056053c6ed90e8ceabc118'),
    empId: 4,
    name: 'Yogesh',
    department: 'it',
    salary: 25650,
    city: 'gurugram',
    age: 26
  },
  {
    _id: ObjectId('6a0561a8c6ed90e8ceabc11b'),
    empId: 7,
    name: 'Abhinav',
    department: 'management',
    salary: 34500,
    city: 'delhi',
    age: 25
  }
]

Update Operations
CompanyDB> db.employees.updateOne({ empId: 4 },{ $set: { salary: 38600 }});
{
  acknowledged: true,
  insertedId: null,
  matchedCount: 1,
  modifiedCount: 1,
  upsertedCount: 0
}
CompanyDB> db.employees.updateOne({ city: "mumbai" }, { $set: { city: "bangalore" }});
{
  acknowledged: true,
  insertedId: null,
  matchedCount: 1,
  modifiedCount: 1,
  upsertedCount: 0
}
CompanyDB> db.employees.updateMany({ department: "it" }, { $inc: { salary: 5000 }});
{
  acknowledged: true,
  insertedId: null,
  matchedCount: 1,
  modifiedCount: 1,
  upsertedCount: 0
}
CompanyDB> db.employees.updateMany({},{ $set: { bonus: 0 }});
{
  acknowledged: true,
  insertedId: null,
  matchedCount: 7,
  modifiedCount: 7,
  upsertedCount: 0
}

Delete Operations
CompanyDB> db.employees.deleteOne({ empId: 3 });
{ acknowledged: true, deletedCount: 1 }
CompanyDB> db.employees.deleteMany({ department: "hr" });
{ acknowledged: true, deletedCount: 1 }
CompanyDB> db.employees.deleteMany({ salary: { $lt: 25000 } });
{ acknowledged: true, deletedCount: 0 }

Part D – Operators Practice
Comparison Operators

CompanyDB> db.employees.find({ salary: { $gte: 30000 } });
[
  {
    _id: ObjectId('6a056053c6ed90e8ceabc118'),
    empId: 4,
    name: 'Yogesh',
    department: 'it',
    salary: 43600,
    city: 'gurugram',
    age: 26,
    bonus: 0
  },
  {
    _id: ObjectId('6a0560fbc6ed90e8ceabc11a'),
    empId: 6,
    name: 'Sushant',
    department: 'management',
    salary: 35600,
    city: 'noida',
    age: 35,
    bonus: 0
  },
  {
    _id: ObjectId('6a0561a8c6ed90e8ceabc11b'),
    empId: 7,
    name: 'Abhinav',
    department: 'management',
    salary: 34500,
    city: 'delhi',
    age: 25,
    bonus: 0
  }
]
CompanyDB> db.employees.find({ age: { $gte: 25, $lte: 30 } });
[
  {
    _id: ObjectId('6a056053c6ed90e8ceabc116'),
    empId: '2',
    name: 'Lakshay',
    department: 'finance',
    salary: 25600,
    city: 'pune',
    age: 25,
    bonus: 0
  },
  {
    _id: ObjectId('6a056053c6ed90e8ceabc118'),
    empId: 4,
    name: 'Yogesh',
    department: 'it',
    salary: 43600,
    city: 'gurugram',
    age: 26,
    bonus: 0
  },
  {
    _id: ObjectId('6a0561a8c6ed90e8ceabc11b'),
    empId: 7,
    name: 'Abhinav',
    department: 'management',
    salary: 34500,
    city: 'delhi',
    age: 25,
    bonus: 0
  }
]
CompanyDB> db.employees.find({ salary: { $ne: 34500 } });
[
  {
    _id: ObjectId('6a056053c6ed90e8ceabc116'),
    empId: '2',
    name: 'Lakshay',
    department: 'finance',
    salary: 25600,
    city: 'pune',
    age: 25,
    bonus: 0
  },
  {
    _id: ObjectId('6a056053c6ed90e8ceabc118'),
    empId: 4,
    name: 'Yogesh',
    department: 'it',
    salary: 43600,
    city: 'gurugram',
    age: 26,
    bonus: 0
  },
  {
    _id: ObjectId('6a056053c6ed90e8ceabc119'),
    empId: 5,
    name: 'Atharv',
    department: 'security',
    salary: 26620,
    city: 'jaipur',
    age: 32,
    bonus: 0
  },
  {
    _id: ObjectId('6a0560fbc6ed90e8ceabc11a'),
    empId: 6,
    name: 'Sushant',
    department: 'management',
    salary: 35600,
    city: 'noida',
    age: 35,
    bonus: 0
  }
]

Logical Operators
CompanyDB> db.employees.find({ city: "Delhi", salary: { $gt: 50000 } });

CompanyDB> db.employees.find({ city: { $in: ["noida", "mumbai"] } });
[
  {
    _id: ObjectId('6a0560fbc6ed90e8ceabc11a'),
    empId: 6,
    name: 'Sushant',
    department: 'management',
    salary: 35600,
    city: 'noida',
    age: 35,
    bonus: 0
  }
]
CompanyDB> db.employees.find({ department: { $ne: "logistics" } });
[
  {
    _id: ObjectId('6a056053c6ed90e8ceabc116'),
    empId: '2',
    name: 'Lakshay',
    department: 'finance',
    salary: 25600,
    city: 'pune',
    age: 25,
    bonus: 0
  },
  {
    _id: ObjectId('6a056053c6ed90e8ceabc118'),
    empId: 4,
    name: 'Yogesh',
    department: 'it',
    salary: 43600,
    city: 'gurugram',
    age: 26,
    bonus: 0
  },
  {
    _id: ObjectId('6a056053c6ed90e8ceabc119'),
    empId: 5,
    name: 'Atharv',
    department: 'security',
    salary: 26620,
    city: 'jaipur',
    age: 32,
    bonus: 0
  },
  {
    _id: ObjectId('6a0560fbc6ed90e8ceabc11a'),
    empId: 6,
    name: 'Sushant',
    department: 'management',
    salary: 35600,
    city: 'noida',
    age: 35,
    bonus: 0
  },
  {
    _id: ObjectId('6a0561a8c6ed90e8ceabc11b'),
    empId: 7,
    name: 'Abhinav',
    department: 'management',
    salary: 34500,
    city: 'delhi',
    age: 25,
    bonus: 0
  }
]

Array & Regex Practice
CompanyDB> db.employees.find({name: /^A/})
[
  {
    _id: ObjectId('6a056053c6ed90e8ceabc119'),
    empId: 5,
    name: 'Atharv',
    department: 'security',
    salary: 26620,
    city: 'jaipur',
    age: 32,
    bonus: 0
  },
  {
    _id: ObjectId('6a0561a8c6ed90e8ceabc11b'),
    empId: 7,
    name: 'Abhinav',
    department: 'management',
    salary: 34500,
    city: 'delhi',
    age: 25,
    bonus: 0
  }
]
CompanyDB> db.employees.find({name: { $regex: /n$/ }});

CompanyDB> db.employees.find({ department: { $regex: /IT/i } });
[
  {
    _id: ObjectId('6a056053c6ed90e8ceabc118'),
    empId: 4,
    name: 'Yogesh',
    department: 'it',
    salary: 43600,
    city: 'gurugram',
    age: 26,
    bonus: 0
  },
  {
    _id: ObjectId('6a056053c6ed90e8ceabc119'),
    empId: 5,
    name: 'Atharv',
    department: 'security',
    salary: 26620,
    city: 'jaipur',
    age: 32,
    bonus: 0
  }
]

Part E – Sorting & Limiting
CompanyDB> db.employees.find().sort({ salary: 1 });
[
  {
    _id: ObjectId('6a056053c6ed90e8ceabc116'),
    empId: '2',
    name: 'Lakshay',
    department: 'finance',
    salary: 25600,
    city: 'pune',
    age: 25,
    bonus: 0
  },
  {
    _id: ObjectId('6a056053c6ed90e8ceabc119'),
    empId: 5,
    name: 'Atharv',
    department: 'security',
    salary: 26620,
    city: 'jaipur',
    age: 32,
    bonus: 0
  },
  {
    _id: ObjectId('6a0561a8c6ed90e8ceabc11b'),
    empId: 7,
    name: 'Abhinav',
    department: 'management',
    salary: 34500,
    city: 'delhi',
    age: 25,
    bonus: 0
  },
  {
    _id: ObjectId('6a0560fbc6ed90e8ceabc11a'),
    empId: 6,
    name: 'Sushant',
    department: 'management',
    salary: 35600,
    city: 'noida',
    age: 35,
    bonus: 0
  },
  {
    _id: ObjectId('6a056053c6ed90e8ceabc118'),
    empId: 4,
    name: 'Yogesh',
    department: 'it',
    salary: 43600,
    city: 'gurugram',
    age: 26,
    bonus: 0
  }
]
CompanyDB> db.employees.find().sort({ salary: -1 });
[
  {
    _id: ObjectId('6a056053c6ed90e8ceabc118'),
    empId: 4,
    name: 'Yogesh',
    department: 'it',
    salary: 43600,
    city: 'gurugram',
    age: 26,
    bonus: 0
  },
  {
    _id: ObjectId('6a0560fbc6ed90e8ceabc11a'),
    empId: 6,
    name: 'Sushant',
    department: 'management',
    salary: 35600,
    city: 'noida',
    age: 35,
    bonus: 0
  },
  {
    _id: ObjectId('6a0561a8c6ed90e8ceabc11b'),
    empId: 7,
    name: 'Abhinav',
    department: 'management',
    salary: 34500,
    city: 'delhi',
    age: 25,
    bonus: 0
  },
  {
    _id: ObjectId('6a056053c6ed90e8ceabc119'),
    empId: 5,
    name: 'Atharv',
    department: 'security',
    salary: 26620,
    city: 'jaipur',
    age: 32,
    bonus: 0
  },
  {
    _id: ObjectId('6a056053c6ed90e8ceabc116'),
    empId: '2',
    name: 'Lakshay',
    department: 'finance',
    salary: 25600,
    city: 'pune',
    age: 25,
    bonus: 0
  }
]
CompanyDB> db.employees.find().sort({ salary: -1 }).limit(3);
[
  {
    _id: ObjectId('6a056053c6ed90e8ceabc118'),
    empId: 4,
    name: 'Yogesh',
    department: 'it',
    salary: 43600,
    city: 'gurugram',
    age: 26,
    bonus: 0
  },
  {
    _id: ObjectId('6a0560fbc6ed90e8ceabc11a'),
    empId: 6,
    name: 'Sushant',
    department: 'management',
    salary: 35600,
    city: 'noida',
    age: 35,
    bonus: 0
  },
  {
    _id: ObjectId('6a0561a8c6ed90e8ceabc11b'),
    empId: 7,
    name: 'Abhinav',
    department: 'management',
    salary: 34500,
    city: 'delhi',
    age: 25,
    bonus: 0
  }
]
CompanyDB> db.employees.find().skip(2);
[
  {
    _id: ObjectId('6a056053c6ed90e8ceabc119'),
    empId: 5,
    name: 'Atharv',
    department: 'security',
    salary: 26620,
    city: 'jaipur',
    age: 32,
    bonus: 0
  },
  {
    _id: ObjectId('6a0560fbc6ed90e8ceabc11a'),
    empId: 6,
    name: 'Sushant',
    department: 'management',
    salary: 35600,
    city: 'noida',
    age: 35,
    bonus: 0
  },
  {
    _id: ObjectId('6a0561a8c6ed90e8ceabc11b'),
    empId: 7,
    name: 'Abhinav',
    department: 'management',
    salary: 34500,
    city: 'delhi',
    age: 25,
    bonus: 0
  }
]

Part F – Aggregation 
CompanyDB> db.employees.aggregate([ { $group: {_id: null,averageSalary: { $avg: "$salary" } } } ]);
[ { _id: null, averageSalary: 33184 } ]
CompanyDB> db.employees.aggregate([{$group: {_id: null,maxSalary: { $max: "$salary" },minSalary: { $min: "$salary" }}}]);
[ { _id: null, maxSalary: 43600, minSalary: 25600 } ]
CompanyDB> db.employees.aggregate([{$group: {_id: "$department",totalSalary: { $sum: "$salary" }}}]);
[
  { _id: 'management', totalSalary: 70100 },
  { _id: 'security', totalSalary: 26620 },
  { _id: 'finance', totalSalary: 25600 },
  { _id: 'it', totalSalary: 43600 }
]
CompanyDB> db.employees.aggregate([{$group: {_id: "$department",employeeCount: { $sum: 1 }}}]);
[
  { _id: 'management', employeeCount: 2 },
  { _id: 'it', employeeCount: 1 },
  { _id: 'finance', employeeCount: 1 },
  { _id: 'security', employeeCount: 1 }
]


Part G – Indexing
CompanyDB> db.employees.createIndex({ department: 1 })
department_1
CompanyDB> db.employees.createIndex({ city: 1, salary: -1 })
city_1_salary_-1
CompanyDB> db.employees.getIndexes()
[
  { v: 2, key: { _id: 1 }, name: '_id_' },
  { v: 2, key: { department: 1 }, name: 'department_1' },
  { v: 2, key: { city: 1, salary: -1 }, name: 'city_1_salary_-1' }
]

Part H – Advanced Queries
CompanyDB> db.employees.distinct("city")
[ 'delhi', 'gurugram', 'jaipur', 'noida', 'pune' ]
CompanyDB> db.employees.countDocuments({});
5
CompanyDB> db.employees.find().sort({ salary: -1 }).skip(1).limit(1);
[
  {
    _id: ObjectId('6a0560fbc6ed90e8ceabc11a'),
    empId: 6,
    name: 'Sushant',
    department: 'management',
    salary: 35600,
    city: 'noida',
    age: 35,
    bonus: 0
  }
]
CompanyDB> db.employees.updateMany({}, { $rename: { "city": "location" } });
{
  acknowledged: true,
  insertedId: null,
  matchedCount: 5,
  modifiedCount: 5,
  upsertedCount: 0
}
CompanyDB> db.employees.updateMany({}, { $unset: { bonus: "" } });
{
  acknowledged: true,
  insertedId: null,
  matchedCount: 5,
  modifiedCount: 5,
  upsertedCount: 0
}
CompanyDB> db.employees.drop();
true
CompanyDB> db.dropDatabase();
{ ok: 1, dropped: 'CompanyDB' }